mb=500
cb=400
pn=250
cn=550
gj=280
cphno=input("enter customer phone num:")
cname=input("enter customer good name :")
cadd=input("enter customer address:")
mbq=int(input("how much ham do you want:"))
cbq=int(input("enter cookies quantity:"))
pnq=int(input("enter how much panner do u want:"))
cnq=int(input("enter how much china chowmein u want:"))
gjq=int(input("enter how much gulab jamun ice cream you want;"))
bill=(mb*mbq)+(cb*cbq)+(pn*pnq)+(cn*cnq)+(gj*gjq)
if bill>3000:
       tax=bill*5/100
        
elif bill>2000:
       tax=bill*7/100
elif bill>1000:
       tax=bill*10/100
elif bill>500:
       tax=bill*15/100
else:
       tax=100
totax=tax+bill
print("The customer num",cphno)
print("The customer name is",cname)
print("The customer tax is",totax)
print("The customer bill is",bill)
'''             
